<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Smith Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />
    <!-- Update these with your own fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <!--sayfanın en üst kısmındaki yer-->
        <div class="logo">
            <img src="assets/devjane.png" alt="logo">
        </div>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link">Ana Sayfa</a>
                </li>
                <li class="nav__item">
                    <a href="#services" class="nav__link">Hizmetlerim</a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">Hakkımda</a>
                </li>
                <li class="nav__item">
                    <a href="#work" class="nav__link">Projelerim</a>
                </li>
            </ul>

        </nav>

    </header>
    <!-- Introduction-->
     <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Jane Smith</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">front-end dev</p>
        <img class="intro__img" src="assets/janesmith-01.png" alt="Jane Smithin gülümsediği foto">

     </section>

     <!--MY Services-->
     <section class="my-services" id="services">
        <h2 class="section__title section__title--services">Hizmetlerim</h2>
        <div class="services">
            <div class="service">
                <h3>Design + Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="service">
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="service">
                <h3>WordPress</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <a href="#work" class="btn">Projelerim</a>
     </section>

     <!--About me-->
     <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Ben kimim?</h2>
        <p class="section__subtitle section__subtitle--about">Designer & Front-End Developer</p>

        <div class="about-me__body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
        </div>
        <img src="assets/janesmith-02.png" alt="Jane otobüs bekliyor" class="about-me__img">
     </section>    

     <!--My Work-->
     <section class="my-work" id="work">
        <h2 class="section__title">Projelerim</h2>
        <p class="section__subtitle"> Bazı yaptığım projeler</p>

        <div class="portfolio">
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-11.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-1.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-2.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-3.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-4.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-6.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-7.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-8.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-9.png" alt="" class="portfolio__item">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/Rectangle 3-10.png" alt="" class="portfolio__item">
            </a>
        </div>

     </section>

     <!--Footer-->
     <footer class="footer">
        <a href="mailto:hello@devjane.com" class="footer__link">hello@devjane.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://codepen.io">
                    <i class="fab fa-codepen"></i>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="http://dribbble.com">
                    <i class="fab fa-dribbble"></i>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com/janesmith">
                    <i class="fab fa-twitter"></i>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com">
                    <i class="fab fa-github"></i>
            </li>
            
        </ul>
     </footer>

     <script src="js/index.js"></script>

        
</body>
</html>